# MEB-POC

./: .gitignore  README.md  Software Architectures 2018_19 - MEB-POC Project.pptx  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  data.txt  installations.txt  main.tex  pom.xml  todo.txt
DB_dumps/: fab_data.sql
SAML/: .project
SAML/model/: SAML.capssaml  SAML.capssaml_diagram
extras/: saml-crop.tex
simulator/: data.txt  dump.sql
simulator/DB_dumps/: fab_data.sql  raw_data.sql
src/Main/: TestingUnit.java  Utils.java
src/Model/: DatabaseFabData.java  DatabaseRawData.java  Event.java  Tool.java
src/Threads/: FabDataInsertThread.java  RawDataInsertThread.java  ShutDownThread.java
src/main/java/: Main.java
src/main/java/fab_data_connector/: CustomEventDeserializer.java  CustomFabDataEventDeserializer.java  FabConnectEvent.java  FabConsumer.java  FabDataStreamer.java  FabEvent.java
src/main/java/main/: KafkaRunner.java
src/main/java/message_stream/: FabDataTransformer.java  FabEvent.java  FabTranslatedEvent.java  RawEvent.java  StreamProcessor.java  Testy.java
src/main/java/raw_data_connector/: CustomRawDataEventDeserializer.java  RawConnectEvent.java  RawConsumer.java  RawDataStreamer.java  RawEvent.java
src/main/java/stream_processor/: JSONDateSerializer.java  JacksonConfig.java  PersistentTopicStreamer.java  RESTService.java  SinkDatabase.java
src/main/java/utils/: CustomExceptionHandler.java  FabEventSerde.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  TopicUtils.java
