<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zD0pUB_bEemRdMTUFfEtFw" type="CapsSAML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VZMXAB_cEemRdMTUFfEtFw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZM-EB_cEemRdMTUFfEtFw" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VZM-ER_cEemRdMTUFfEtFw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_X04WUB_cEemRdMTUFfEtFw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_X04WUx_cEemRdMTUFfEtFw" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X04WVB_cEemRdMTUFfEtFw" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_g95wUB_cEemRdMTUFfEtFw" type="3067" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_g95wUh_cEemRdMTUFfEtFw" type="5065">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_g95wUx_cEemRdMTUFfEtFw" y="5"/>
            </children>
            <element xmi:type="components:Start" href="SAML.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g95wUR_cEemRdMTUFfEtFw" x="2" y="9"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AkMBkB_dEemRdMTUFfEtFw" type="3011">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkMBlR_dEemRdMTUFfEtFw" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkMBlh_dEemRdMTUFfEtFw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkMBkR_dEemRdMTUFfEtFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkMBkh_dEemRdMTUFfEtFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AkMBkx_dEemRdMTUFfEtFw"/>
          <element xmi:type="components:ExitMode" href="SAML.capssaml#//@SAElements.0/@modes.0/@exits.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkMBlB_dEemRdMTUFfEtFw" x="117" y="60"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_X04WUR_cEemRdMTUFfEtFw"/>
        <element xmi:type="components:InitialMode" href="SAML.capssaml#//@SAElements.0/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X04WUh_cEemRdMTUFfEtFw" x="9" y="6" width="163" height="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bVSiAB_cEemRdMTUFfEtFw" type="3045" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bVTJEB_cEemRdMTUFfEtFw" type="5042"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bVTJER_cEemRdMTUFfEtFw" type="7004">
          <children xmi:type="notation:Node" xmi:id="_zDp0wB_cEemRdMTUFfEtFw" type="3038">
            <children xmi:type="notation:DecorationNode" xmi:id="_zDp0xR_cEemRdMTUFfEtFw" type="5034">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_zDp0xh_cEemRdMTUFfEtFw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zDp0wR_cEemRdMTUFfEtFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zDp0wh_cEemRdMTUFfEtFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zDp0wx_cEemRdMTUFfEtFw"/>
            <element xmi:type="components:Sense" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDp0xB_cEemRdMTUFfEtFw" x="35" y="99"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_169uMB_eEemRdMTUFfEtFw" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_169uMh_eEemRdMTUFfEtFw" type="5013">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_169uMx_eEemRdMTUFfEtFw" x="49" y="29"/>
            </children>
            <element xmi:type="components:Server" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_169uMR_eEemRdMTUFfEtFw" x="425" y="249"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CLPNAB_fEemRdMTUFfEtFw" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLP0EB_fEemRdMTUFfEtFw" type="5013">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLP0ER_fEemRdMTUFfEtFw" y="5"/>
            </children>
            <element xmi:type="components:Server" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLPNAR_fEemRdMTUFfEtFw" x="425" y="99"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_IUYVgB_fEemRdMTUFfEtFw" type="3037">
            <children xmi:type="notation:DecorationNode" xmi:id="_IUY8kB_fEemRdMTUFfEtFw" type="5033">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_IUY8kR_fEemRdMTUFfEtFw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_IUYVgR_fEemRdMTUFfEtFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_IUYVgh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_IUYVgx_fEemRdMTUFfEtFw"/>
            <element xmi:type="components:StoreData" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUYVhB_fEemRdMTUFfEtFw" x="185" y="99"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XEc3kB_fEemRdMTUFfEtFw" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_XEc3lR_fEemRdMTUFfEtFw" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XEc3lh_fEemRdMTUFfEtFw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_XEc3kR_fEemRdMTUFfEtFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XEc3kh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_XEc3kx_fEemRdMTUFfEtFw"/>
            <element xmi:type="components:UnicastSendMessage" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEc3lB_fEemRdMTUFfEtFw" x="650" y="99"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hK7YUB_fEemRdMTUFfEtFw" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_hK7_YB_fEemRdMTUFfEtFw" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_hK7_YR_fEemRdMTUFfEtFw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_hK7YUR_fEemRdMTUFfEtFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_hK7YUh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_hK7YUx_fEemRdMTUFfEtFw"/>
            <element xmi:type="components:ReceiveMessage" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hK7YVB_fEemRdMTUFfEtFw" x="650" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0Q48kB_fEemRdMTUFfEtFw" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_0Q48lR_fEemRdMTUFfEtFw" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q48lh_fEemRdMTUFfEtFw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Q48kR_fEemRdMTUFfEtFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0Q48kh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0Q48kx_fEemRdMTUFfEtFw"/>
            <element xmi:type="components:ReceiveMessage" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Q48lB_fEemRdMTUFfEtFw" x="650" y="174"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9FoIoB_fEemRdMTUFfEtFw" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_9FoIpR_fEemRdMTUFfEtFw" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9FoIph_fEemRdMTUFfEtFw" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9FoIoR_fEemRdMTUFfEtFw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9FoIoh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9FoIox_fEemRdMTUFfEtFw"/>
            <element xmi:type="components:UnicastSendMessage" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.12"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FoIpB_fEemRdMTUFfEtFw" x="650" y="249"/>
          </children>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IedwgB_dEemRdMTUFfEtFw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Iedwgh_dEemRdMTUFfEtFw" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Iedwgx_dEemRdMTUFfEtFw" y="5"/>
          </children>
          <element xmi:type="components:EnterMode" href="SAML.capssaml#//@SAElements.0/@modes.1/@entries.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IedwgR_dEemRdMTUFfEtFw"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bVSiAR_cEemRdMTUFfEtFw"/>
        <element xmi:type="components:Mode" href="SAML.capssaml#//@SAElements.0/@modes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVSiAh_cEemRdMTUFfEtFw" x="12" y="126" width="825" height="376"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VZM-Eh_cEemRdMTUFfEtFw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_th_GgB_dEemRdMTUFfEtFw" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_th_tkB_dEemRdMTUFfEtFw" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="SAML.capssaml#//@SAElements.0/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th_GgR_dEemRdMTUFfEtFw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TpsygB_gEemRdMTUFfEtFw" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tpsygh_gEemRdMTUFfEtFw" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="SAML.capssaml#//@SAElements.0/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpsygR_gEemRdMTUFfEtFw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WmhwAB_gEemRdMTUFfEtFw" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WmiXEB_gEemRdMTUFfEtFw" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="SAML.capssaml#//@SAElements.0/@applicationData.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmhwAR_gEemRdMTUFfEtFw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_haclkB_gEemRdMTUFfEtFw" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_haclkh_gEemRdMTUFfEtFw" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="SAML.capssaml#//@SAElements.0/@applicationData.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haclkR_gEemRdMTUFfEtFw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VZM-Ex_cEemRdMTUFfEtFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VZM-FB_cEemRdMTUFfEtFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LgvZQB_eEemRdMTUFfEtFw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_LgwAUB_eEemRdMTUFfEtFw" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgwAUR_eEemRdMTUFfEtFw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgvZQR_eEemRdMTUFfEtFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LgvZQh_eEemRdMTUFfEtFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LgvZQx_eEemRdMTUFfEtFw"/>
      <element xmi:type="components:OutMessagePort" href="SAML.capssaml#//@SAElements.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgvZRB_eEemRdMTUFfEtFw" x="907" y="327"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mGMtkB_hEemRdMTUFfEtFw" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGMtlR_hEemRdMTUFfEtFw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGMtlh_hEemRdMTUFfEtFw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mGMtkR_hEemRdMTUFfEtFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGMtkh_hEemRdMTUFfEtFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mGMtkx_hEemRdMTUFfEtFw"/>
      <element xmi:type="components:InMessagePort" href="SAML.capssaml#//@SAElements.0/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGMtlB_hEemRdMTUFfEtFw" x="907" y="387"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZMXAR_cEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VZMXAh_cEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VZMXAx_cEemRdMTUFfEtFw"/>
    <element xmi:type="components:Component" href="SAML.capssaml#//@SAElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZMXBB_cEemRdMTUFfEtFw" x="98" y="93" width="908" height="748"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zD0pUR_bEemRdMTUFfEtFw"/>
  <element xmi:type="components:SoftwareArchitecture" href="SAML.capssaml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FzvPoB_dEemRdMTUFfEtFw" type="4002" source="_g95wUB_cEemRdMTUFfEtFw" target="_AkMBkB_dEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fzv2sB_dEemRdMTUFfEtFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fzv2sR_dEemRdMTUFfEtFw" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FzvPoR_dEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FzvPoh_dEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SAML.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FzvPox_dEemRdMTUFfEtFw" points="[3, 1, -35, -19]$[37, 15, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzxE0B_dEemRdMTUFfEtFw" id="(0.9583333333333334,0.5208333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JwxF4B_dEemRdMTUFfEtFw" type="4003" source="_AkMBkB_dEemRdMTUFfEtFw" target="_IedwgB_dEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jwxs8B_dEemRdMTUFfEtFw" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jwxs8R_dEemRdMTUFfEtFw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jwxs8h_dEemRdMTUFfEtFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JwxF4R_dEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JwxF4h_dEemRdMTUFfEtFw" points="[0, 0, -213, -46]$[218, 46, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jxe3kB_dEemRdMTUFfEtFw" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qj0cIB_fEemRdMTUFfEtFw" type="4002" source="_zDp0wB_cEemRdMTUFfEtFw" target="_IUYVgB_fEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qj0cJB_fEemRdMTUFfEtFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qj0cJR_fEemRdMTUFfEtFw" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qj0cIR_fEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qj0cIh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qj0cIx_fEemRdMTUFfEtFw" points="[0, 0, -131, 15]$[130, -33, -1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qj1qQB_fEemRdMTUFfEtFw" id="(0.875,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ThGFkB_fEemRdMTUFfEtFw" type="4002" source="_IUYVgB_fEemRdMTUFfEtFw" target="_CLPNAB_fEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ThGsoB_fEemRdMTUFfEtFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ThGsoR_fEemRdMTUFfEtFw" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ThGFkR_fEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ThGFkh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThGFkx_fEemRdMTUFfEtFw" points="[0, 0, -243, 19]$[234, -22, -9, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ThIh0R_fEemRdMTUFfEtFw" id="(0.22916666666666666,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bCMfgB_fEemRdMTUFfEtFw" type="4002" source="_CLPNAB_fEemRdMTUFfEtFw" target="_XEc3kB_fEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bCNGkB_fEemRdMTUFfEtFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bCNGkR_fEemRdMTUFfEtFw" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bCMfgR_fEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bCMfgh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bCMfgx_fEemRdMTUFfEtFw" points="[0, 0, -162, 16]$[161, 2, -1, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lC69kB_fEemRdMTUFfEtFw" type="4002" source="_hK7YUB_fEemRdMTUFfEtFw" target="_CLPNAB_fEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lC69lB_fEemRdMTUFfEtFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lC69lR_fEemRdMTUFfEtFw" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lC69kR_fEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lC69kh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lC69kx_fEemRdMTUFfEtFw" points="[0, 0, 217, -13]$[-216, 9, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lC9Z0B_fEemRdMTUFfEtFw" id="(0.125,0.4583333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lC9Z0R_fEemRdMTUFfEtFw" id="(0.4166666666666667,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5HthkB_fEemRdMTUFfEtFw" type="4002" source="_0Q48kB_fEemRdMTUFfEtFw" target="_169uMB_eEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5HuIoB_fEemRdMTUFfEtFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5HuIoR_fEemRdMTUFfEtFw" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5HthkR_fEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Hthkh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Hthkx_fEemRdMTUFfEtFw" points="[0, 0, 153, -29]$[-153, 23, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5HvWwB_fEemRdMTUFfEtFw" id="(0.0,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5HvWwR_fEemRdMTUFfEtFw" id="(0.4375,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-tOkB_fEemRdMTUFfEtFw" type="4002" source="_169uMB_eEemRdMTUFfEtFw" target="_9FoIoB_fEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="__-t1oB_fEemRdMTUFfEtFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-t1oR_fEemRdMTUFfEtFw" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__-tOkR_fEemRdMTUFfEtFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-tOkh_fEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="SAML.capssaml#//@SAElements.0/@modes.1/@behaviouralElements.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-tOkx_fEemRdMTUFfEtFw" points="[0, -8, -140, 1]$[141, 5, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-vq0B_fEemRdMTUFfEtFw" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-vq0R_fEemRdMTUFfEtFw" id="(0.20833333333333334,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pWTzcB_hEemRdMTUFfEtFw" type="4004" source="_XEc3kB_fEemRdMTUFfEtFw" target="_LgvZQB_eEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pWUagB_hEemRdMTUFfEtFw" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pWUagR_hEemRdMTUFfEtFw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWUagh_hEemRdMTUFfEtFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWTzcR_hEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWTzch_hEemRdMTUFfEtFw" points="[0, -3, -140, 0]$[141, -10, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pWahIB_hEemRdMTUFfEtFw" id="(1.0,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qK4rAB_hEemRdMTUFfEtFw" type="4004" source="_9FoIoB_fEemRdMTUFfEtFw" target="_LgvZQB_eEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qK4rAx_hEemRdMTUFfEtFw" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qK4rBB_hEemRdMTUFfEtFw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qK4rBR_hEemRdMTUFfEtFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qK4rAR_hEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qK4rAh_hEemRdMTUFfEtFw" points="[36, -24, -135, 91]$[172, -121, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qK6gMB_hEemRdMTUFfEtFw" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qK6gMR_hEemRdMTUFfEtFw" id="(0.2,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rSOGgB_hEemRdMTUFfEtFw" type="4005" source="_hK7YUB_fEemRdMTUFfEtFw" target="_mGMtkB_hEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rSOGgx_hEemRdMTUFfEtFw" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rSOGhB_hEemRdMTUFfEtFw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSOGhR_hEemRdMTUFfEtFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rSOGgR_hEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rSOGgh_hEemRdMTUFfEtFw" points="[0, 0, -140, -97]$[137, 90, -3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSPUoB_hEemRdMTUFfEtFw" id="(1.0,0.9375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r4SoAB_hEemRdMTUFfEtFw" type="4005" source="_0Q48kB_fEemRdMTUFfEtFw" target="_mGMtkB_hEemRdMTUFfEtFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_r4SoAx_hEemRdMTUFfEtFw" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4SoBB_hEemRdMTUFfEtFw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r4SoBR_hEemRdMTUFfEtFw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4SoAR_hEemRdMTUFfEtFw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4SoAh_hEemRdMTUFfEtFw" points="[0, 0, -140, 14]$[137, -21, -3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4T2IB_hEemRdMTUFfEtFw" id="(1.0,0.9166666666666666)"/>
  </edges>
</notation:Diagram>
